name: Run pre-commit hooks and tests

on: [push, pull_request]

jobs:
  linting-and-tests:
    strategy:
      matrix:
        os: [ubuntu-latest]
        python_version: [3.12, 3.13]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Run pre-commit hooks
        uses: pre-commit/action@v3.0.1
      - name: Setup PDM
        uses: pdm-project/setup-pdm@v4
        with:
          python-version: ${{ matrix.python_version }}
          cache: true
      - name: Install dependencies
        run: pdm install
      - name: Run tests
        run: pdm run pytest tests --cov src
